{
    "name": "ht7/ht7_c5_base",
    "type": "concrete5-package",
    "keywords": ["concrete5", "package"],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:1stthomas/ht7-base.git"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "support": {
        "source": "https://github.com/1stthomas/ht7-concrete5-base"
    },
    "require": {
        "php": "^7.0",
        "composer/installers": "^1.3",
        "ht7/ht7-base": "dev-develop"
    }
}